<!doctype html>
<html lang="en">

<head>
    <title>Flex Mini</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Flex Mini - A Roblox Exploit">
    <meta name="keywords" content="roblox, exploit, rice, green, flex-mini">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <script src="https://kit.fontawesome.com/61915796ee.js" crossorigin="anonymous" type="d28a7dd6b15c3a1c161b9dd8-text/javascript"></script>
    <style>
        d img {
            vertical-align: middle;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>
    <script src="https://www.youtube.com/iframe_api" type="d28a7dd6b15c3a1c161b9dd8-text/javascript"></script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">
    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html">
                            <h6 class="img-fluid" alt="logo">Flex Mini</h6>
                        </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#faq">FAQ</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#download">DOWNLOAD</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="https://flex-mini.github.io/api/installation.html">HOW TO INSTALL</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Flex Mini</h1>
        </div>

        <div style="max-width: 1000px;position: relative;margin: auto;">
            <div id="slide1" style="display: none;-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;animation-name: fade;animation-duration: 1.5s;">
                <img src="https://flex-mini.github.io/assets/images/UI.png">
                <div style="color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;">UI</div>
            </div>
            <div id="slide2" style="display: none;-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;animation-name: fade;animation-duration: 1.5s;">
                <div id="player"></div>
            </div>
            <div id="slide3" style="display: none;-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;animation-name: fade;animation-duration: 1.5s;">
                <img src="https://flex-mini.github.io/assets/images/darkhub.png" style="width:662px;height:335px;">
                <div style="color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;">Running Infinite Yield</div>
            </div>
        </div>
        <br>
        <div style="text-align:center">
            <span id="dot1" style="height: 15px;width: 15px;margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;"></span>
            <span id="dot2" style="height: 15px;width: 15px;margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;"></span>
            <span id="dot3" style="height: 15px;width: 15px;margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;"></span>
        </div>
        <script type="d28a7dd6b15c3a1c161b9dd8-text/javascript">
            var player;

            function onYouTubePlayerAPIReady() {
                player = new YT.Player('player', {
                    height: '360',
                    width: '640',
                    videoId: '34GqchAb8tE',
                    events: {
                        'onStateChange': onPlayerStateChange
                    }
                });
                console.log(player)
            }

            var isplaying = false

            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.PLAYING) {
                    isplaying = true
                    console.log(isplaying)
                } else if (event.data == YT.PlayerState.PAUSED) {
                    isplaying = false;
                }
            }


            var slideIndex = 1;
            showSlides();

            function showSlides() {
                if (slideIndex == 3 && isplaying) {
                    setTimeout(showSlides, 3500)
                    return;
                }
                var i;
                var dots = document.getElementsByClassName("dot");
                document.getElementById("slide1").style.display = "none";
                document.getElementById("slide2").style.display = "none";
                document.getElementById("slide3").style.display = "none";
                slideIndex++;
                if (slideIndex > 4) {
                    slideIndex = 2
                }

                if (isplaying && slideIndex != 3) {
                    slideIndex = 3;
                }

                document.getElementById("dot1").style.backgroundColor = "#bbb";
                document.getElementById("dot2").style.backgroundColor = "#bbb";
                document.getElementById("dot3").style.backgroundColor = "#bbb";
                document.getElementById(`slide${slideIndex-1}`).style.display = "block";
                document.getElementById(`dot${slideIndex-1}`).style.backgroundColor = "#717171";

                setTimeout(showSlides, 7000); // Change image every 4 seconds
            }
        </script>
    </header>
    <div class="section light-bg" id="features">
        <div class="container">
            <div class="section-title">
                <h3>Features</h3>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Stability</h4>
                                    <p class="card-text">With stability as a priority, Flex Mini is able to execute most scripts flawlessly without any crashes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Execution Method</h4>
                                    <p class="card-text">Flex Mini uses the LuaU Proto conversion as its main method of execution. It's fast and very stable</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Simple UI</h4>
                                    <p class="card-text">With the simple-to-use User Interface, navigating around the UI won't be much of a hassle</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="section" id="faq">
        <div class="container">
            <div class="section-title">
                <h3>Frequently Asked Questions</h3>
            </div>
            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">Is this exploit trustable?</h4>
                    <p class="light-font mb-5">For the most part, we can assure you that Flex Mini is 99.9% trustable and is safe to use</p>
                    <h4 class="mb-3">Can Flex Mini execute any scripts?</h4>
                    <p class="light-font mb-5">Yes! We are certain that it is capable of executing majority of scripts you wish to use.</p>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Can this run on any versions of Windows?</h4>
                    <p class="light-font mb-5">Flex Mini is able to run on Windows 7 up to 11 computers. But Windows 10 is recommended.</p>
                    <h4 class="mb-3">Will this stay free?</h4>
                    <p class="light-font mb-5">Yes, Flex Mini will always stay free.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section light-bg" id="download">
        <div class="container">
            <div class="call-to-action">
                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Download</h2>
                <p class="tagline">You can download Flex Mini by clicking the <b>download</b> button below. If you have issues with using Flex Mini, please press the <b>join</b> button below</p>
                <div class="my-4">
                    <a href="https://flex-mini.github.io/Flex%20Mini.zip" target="_blank" class="btn btn-light">Download</a>
                    <a href="https://discord.com/invite/ceMJ3aD76T" target="_blank" class="btn btn-light">Join Discord</a>
                </div>
                <p class="text-primary"><small><i>*Windows 10 is recommended</i></small></p>
                <iframe src="https://discord.com/widget?id=710448530853986314&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </div>
    </div>
    <footer class="my-5 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2022. ALL RIGHTS RESERVED.</small></p>
    </footer>
    <script src="assets/js/jquery-3.2.1.min.js" type="d28a7dd6b15c3a1c161b9dd8-text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js" type="d28a7dd6b15c3a1c161b9dd8-text/javascript"></script>
    <script src="assets/js/owl.carousel.min.js" type="d28a7dd6b15c3a1c161b9dd8-text/javascript"></script>
    <script src="assets/js/script.js" type="d28a7dd6b15c3a1c161b9dd8-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d28a7dd6b15c3a1c161b9dd8-|49" defer=""></script>
</body>

</html>